<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Loja Personalizada</title>

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <!-- Seu CSS puro -->
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>

  <!-- BACKGROUND FIXO -->
  <div class="app-background"></div>

  <!-- TELA DE LOGIN (exatamente como o seu exemplo que funciona) -->
  <section id="login-container" class="login-container">
    <header class="login-header">
      <h1 class="headerlogin">Bem-vindo à Loja Personalizada!</h1>
    </header>
    <br>
    <div id="login-box" class="login-box">
      <h2 id="form-title">Login</h2>
      <input type="text" id="user" placeholder="Usuário">
      <input type="password" id="pass" placeholder="Senha">
      <button id="login-button">Entrar</button>
      <button id="toggle-register" class="secundario">Cadastrar</button>
      <br>
      <p id="error"></p>
      <h6>Desenvolvido por Pedro César - 2025</h6>
    </div>
  </section>

  <!-- CONTEÚDO PRINCIPAL (loja) -->
  <section id="conteudo" style="display: none;">
    <div class="app-container">
      <!-- HEADER DA LOJA -->
      <header class="header">
        <div class="header-logo">Loja Personalizada</div>
        <div class="header-search">
          <i class="fas fa-search"></i>
          <input type="text" id="search-input" placeholder="Buscar produtos..." />
        </div>
        <div class="header-actions">
          <button id="admin-toggle" title="Modo Admin">
            <i class="fas fa-user-cog"></i>
          </button>
          <button id="favorites-btn" title="Favoritos">
            <i class="fas fa-heart"></i>
            <span class="badge" id="favorites-badge">0</span>
          </button>
          <button id="cart-btn" title="Carrinho">
            <i class="fas fa-shopping-cart"></i>
            <span class="badge" id="cart-badge">0</span>
          </button>
        </div>
      </header>

      <!-- TÍTULO -->
      <h1 class="section-title">Produtos Exclusivos</h1>

      <!-- GRID DE PRODUTOS -->
      <div class="produtos-grid" id="products-grid">
        <div class="loading">Carregando produtos...</div>
      </div>

      <!-- Formulário Admin -->
      <div id="admin-form-container" class="hidden"></div>
    </div>

    <!-- MODAL PRODUTO -->
    <div id="product-modal" class="modal-overlay hidden"></div>

    <!-- SIDEBAR CARRINHO -->
    <aside id="cart-sidebar" class="menu-lateral hidden">
      <div class="menu-header">
        <h2>Carrinho</h2>
        <button id="close-cart"><i class="fas fa-times"></i></button>
      </div>
      <div id="cart-items" class="menu-conteudo"></div>
      <div id="cart-total" class="hidden"></div>
      <button id="checkout-whatsapp" class="btn-whatsapp hidden">Finalizar no WhatsApp</button>
    </aside>

    <!-- SIDEBAR FAVORITOS -->
    <aside id="favorites-sidebar" class="menu-lateral hidden">
      <div class="menu-header">
        <h2>Favoritos</h2>
        <button id="close-favorites"><i class="fas fa-times"></i></button>
      </div>
      <div id="favorites-items" class="menu-conteudo"></div>
    </aside>
  </section>

  <!-- Scripts modulares -->
  <script type="module" src="js/products.js"></script>
  <script type="module" src="js/cart-favorites.js"></script>
  <script type="module" src="js/admin.js"></script>
  <script type="module" src="js/main.js"></script>

  <!-- SCRIPT DE LOGIN (exatamente o seu que funciona, ajustado para a loja) -->
  <script>
    let savedUser = localStorage.getItem('savedUser') || "";
    let savedPass = localStorage.getItem('savedPass') || "";
    let isRegistering = false;

    document.getElementById("login-button").addEventListener("click", function () {
      const user = document.getElementById("user").value.trim();
      const pass = document.getElementById("pass").value.trim();

      if (user === "" || pass === "") {
        mostrarErro("Preencha todos os campos.");
        return;
      }

      if (!isRegistering && user === "pedro-dev" && pass === "123") {
        entrarNoSite();
        return;
      }

      if (isRegistering) {
        localStorage.setItem('savedUser', user);
        localStorage.setItem('savedPass', pass);
        savedUser = user;
        savedPass = pass;
        alert("Conta criada com sucesso!");
        trocarParaLogin();
        return;
      }

      if (user === savedUser && pass === savedPass) {
        entrarNoSite();
      } else {
        mostrarErro("Usuário ou senha incorretos.");
      }
    });

    document.getElementById("toggle-register").addEventListener("click", function () {
      if (!isRegistering) {
        isRegistering = true;
        document.getElementById("form-title").innerText = "Cadastrar";
        document.getElementById("login-button").innerText = "Registrar";
        document.getElementById("toggle-register").innerText = "Voltar";
        limparErro();
      } else {
        trocarParaLogin();
      }
    });

    function trocarParaLogin() {
      isRegistering = false;
      document.getElementById("form-title").innerText = "Login";
      document.getElementById("login-button").innerText = "Entrar";
      document.getElementById("toggle-register").innerText = "Cadastrar";
      limparErro();
    }

    function mostrarErro(msg) {
      document.getElementById("error").innerText = msg;
    }

    function limparErro() {
      document.getElementById("error").innerText = "";
    }

    function entrarNoSite() {
      document.getElementById("login-container").style.display = "none";
      document.getElementById("conteudo").style.display = "block";

      // Ativa modo admin se for o master
      if (document.getElementById("user").value === "pedro-dev") {
        localStorage.setItem('isAdmin', 'true');
        document.getElementById("admin-toggle").style.display = "block";
      }

      // Inicializa a loja
      import('./js/main.js').then(module => {
        if (module.initLoja) module.initLoja();
        if (module.renderizarProdutos) module.renderizarProdutos();
      });
    }

    // Para testes: pular login direto (descomente se quiser)
    // entrarNoSite();
  </script>
</body>
</html>