/* ========================= RESET ========================= */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  min-height: 100vh;
  background: #111;
  color: #111;
  overflow-x: hidden;
}

/* ========================= BACKGROUND LOJA ========================= */
.app-background {
  position: fixed;
  inset: 0;
  background: url("https://images.unsplash.com/photo-1512436991641-6745cdb1723f") center / cover no-repeat;
  z-index: -2;
}

.app-background::after {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
}

/* ========================= CONTAINER CENTRAL ========================= */
.app-container {
  max-width: 1200px;
  margin: 40px auto;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.45);
  overflow: hidden;
}

/* ========================= HEADER ========================= */
.header {
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 20px 32px;
  border-bottom: 1px solid #eee;
}

.header-logo {
  font-weight: 800;
  font-size: 1.2rem;
}

.header-search {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f2f2f2;
  padding: 12px 20px;
  border-radius: 50px;
}

.header-search input {
  border: none;
  background: transparent;
  outline: none;
  font-size: 0.95rem;
  width: 100%;
}

.header-actions {
  display: flex;
  gap: 14px;
}

.header-actions button {
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}

/* ========================= TÍTULO ========================= */
.section-title {
  padding: 28px 32px 10px;
  font-size: 2rem;
  font-weight: 800;
}

/* ========================= GRID DE PRODUTOS ========================= */
.produtos-grid {
  padding: 24px 32px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 28px;
}

/* ========================= CARD PRODUTO ========================= */
.produto-card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
}

.produto-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.produto-card img {
  width: 100%;
  height: 230px;
  object-fit: contain;
  background: #f7f7f7;
}

.produto-info {
  padding: 18px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.produto-nome {
  font-size: 0.95rem;
  font-weight: 600;
}

.produto-preco {
  font-size: 1.1rem;
  font-weight: 700;
}

.produto-acoes {
  margin-top: 12px;
  display: flex;
  gap: 10px;
}

.produto-acoes button {
  flex: 1;
  padding: 10px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  cursor: pointer;
}

.btn-comprar {
  background: #111;
  color: #fff;
}

.btn-detalhes {
  background: #f2f2f2;
}

/* ================= LOGIN GLASS ================= */
.login-container {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("https://images.unsplash.com/photo-1512436991641-6745cdb1723f") center / cover no-repeat;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* coloca um embaixo do outro */
  align-items: center;
  /* centraliza horizontalmente */
  justify-content: center;
  /* centraliza verticalmente (se precisar) */
  gap: 20px;
  /* espaÃ§o entre logo e texto */
  margin-bottom: 30px;
  text-align: center;
}

/* camada escura */
.login-container::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.75));
}

/* ================= CARD ================= */
.login-box {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  padding: 48px 44px;
  border-radius: 26px;

  background: rgba(255, 255, 255, 0.12);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);

  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.6),
    inset 0 0 0 1px rgba(255, 255, 255, 0.08);
}

/* ================= TÍTULO ================= */
.login-box h1 {
  font-size: 2.4rem;
  font-weight: 800;
  color: #fff;
  margin-bottom: 8px;
  letter-spacing: -0.5px;
}

.login-box p {
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.75);
  margin-bottom: 36px;
}

/* ================= INPUTS ================= */
.login-box input {
  width: 100%;
  padding: 16px 18px;
  margin-bottom: 18px;
  border-radius: 14px;

  background: rgba(255, 255, 255, 0.15);
  color: #fff;

  border: 1px solid rgba(255, 255, 255, 0.25);
  font-size: 0.95rem;
}

.login-box input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.login-box input:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.55);
  background: rgba(255, 255, 255, 0.22);
}

/* ================= BOTÃO ================= */
.login-box button {
  width: 100%;
  margin-top: 10px;
  padding: 16px;
  border-radius: 16px;

  background: linear-gradient(135deg, #ffffff, #dcdcdc);
  color: #111;

  font-weight: 800;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.login-box button:hover {
  transform: translateY(-2px);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.25);
}

/* ================= LINKS ================= */
.login-extra {
  margin-top: 28px;
  text-align: center;
}

.login-extra a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 0.9rem;
}

.login-extra a:hover {
  text-decoration: underline;
}

/* ================= MOBILE ================= */
@media (max-width: 480px) {
  .login-box {
    padding: 40px 26px;
  }

  .login-box h1 {
    font-size: 2rem;
  }
}

/* ========================= DARK MODE ========================= */
@media (prefers-color-scheme: dark) {

  .app-container,
  .produto-card,
  .login-box {
    background: #1a1a1a;
    color: #fff;
  }

  .header {
    border-color: #333;
  }

  .header-search {
    background: #2a2a2a;
  }

  .produto-card img {
    background: #222;
  }

  .btn-comprar {
    background: #fff;
    color: #111;
  }
}